<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/fragment_lib_date_month_title_change_year"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/fragment_lib_date_month_title_arrow_left"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:paddingTop="6dp"
            android:paddingBottom="6dp"
            android:src="@mipmap/lib_date_ic_month_arrow_left" />

        <TextView
            android:id="@+id/fragment_lib_date_month_title_year"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_000000"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/fragment_lib_date_month_title_month"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_000000"
            android:textSize="16sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/fragment_lib_date_month_title_arrow_right"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:paddingTop="6dp"
            android:paddingBottom="6dp"
            android:src="@mipmap/lib_date_ic_month_arrow_right" />
    </LinearLayout>

    <com.north.light.libdatesel.widget.LibDateViewPager
        android:id="@+id/fragment_lib_date_month_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:overScrollMode="never" />


</LinearLayout>