<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_4d000000">

    <RelativeLayout
        android:id="@+id/fragment_lib_sel_date_title"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/color_FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/fragment_lib_sel_date_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <TextView
            android:id="@+id/fragment_lib_sel_date_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:layout_marginLeft="10dp"
            android:text="@string/lib_fragment_date_lib_sel_date_cancel"
            android:textColor="@color/color_000000"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/fragment_lib_sel_date_confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_marginRight="10dp"
            android:text="@string/lib_fragment_date_lib_sel_date_confirm"
            android:textColor="@color/color_3385FF"
            android:textSize="14sp" />


    </RelativeLayout>

    <LinearLayout
        android:id="@+id/fragment_lib_sel_date_content"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_alignParentBottom="true"
        android:background="@color/color_FFFFFF"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">


        <com.north.light.libdatesel.widget.LibDateDivNumberPicker
            android:id="@+id/fragment_lib_sel_date_content_year"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:focusable="true"
            android:focusableInTouchMode="true" />

        <com.north.light.libdatesel.widget.LibDateDivNumberPicker
            android:id="@+id/fragment_lib_sel_date_content_month"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:focusable="true"
            android:focusableInTouchMode="true" />

        <com.north.light.libdatesel.widget.LibDateDivNumberPicker
            android:id="@+id/fragment_lib_sel_date_content_day"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:focusable="true"
            android:focusableInTouchMode="true" />

        <com.north.light.libdatesel.widget.LibDateDivNumberPicker
            android:id="@+id/fragment_lib_sel_date_content_hour"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:focusable="true"
            android:focusableInTouchMode="true" />

        <com.north.light.libdatesel.widget.LibDateDivNumberPicker
            android:id="@+id/fragment_lib_sel_date_content_minute"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:focusable="true"
            android:focusableInTouchMode="true" />

        <com.north.light.libdatesel.widget.LibDateDivNumberPicker
            android:id="@+id/fragment_lib_sel_date_content_second"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:focusable="true"
            android:focusableInTouchMode="true" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>