<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/fragment_lib_date_x_v2_month_change_year"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/fragment_lib_date_x_v2_month_arrow_left"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:paddingTop="6dp"
            android:paddingBottom="6dp"
            android:src="@mipmap/lib_date_ic_month_arrow_left_v2" />

        <LinearLayout
            android:id="@+id/fragment_lib_date_x_v2_month_info_root"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/fragment_lib_date_x_v2_month_year"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_000000"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/fragment_lib_date_x_v2_month_month"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_000000"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>


        <ImageView
            android:id="@+id/fragment_lib_date_x_v2_month_arrow_right"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:paddingTop="6dp"
            android:paddingBottom="6dp"
            android:src="@mipmap/lib_date_ic_month_arrow_right_v2" />
    </LinearLayout>

    <com.north.light.libdatesel.v2.widget.LibCalendarRecyV2
        android:id="@+id/fragment_lib_date_x_v2_month_content"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:overScrollMode="never" />

</LinearLayout>